# Golang CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/rokane/semvar-tools
    steps:
      - checkout
      # - run:            
      #     name: Download Dependencies
      #     command: go get -v -t -d ./...
      # - run: 
      #     name: Install Executable
      #     command: go install ./...